#Robocode Properties
#Fri Aug 12 09:14:35 PDT 2016
robocode.cpu.constant=6530900
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=08/12/2016 9\:14\:23
